# spring-cloudEurekaRibbon

./: .gitignore  README.md  pom.xml  shop.sql  student0701.sql
src/main/java/com/: Book.java  EurekaRibbonApplication.java  Swagger2.java
src/main/java/com/base/: BaseController.java  ResultResponse.java
src/main/java/com/common/: CommandRunner.java
src/main/java/com/config/: DataSourceConfig.java  JerseyConfig.java  JerseyResourceConfig.java  MasterDataSourceConfig.java  RedisConfig.java  SlaveDataSourceConfig.java  Swagger2Config.java
src/main/java/com/controller/: BookController.java  OrderController.java  ProductController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/entity/: Book.java  Orders.java  Product.java  Teacher.java  User.java
src/main/java/com/enums/: ResultCodeEnum.java
src/main/java/com/mapper/: TeacherMapper.java  UserMapper.java
src/main/java/com/mapper/master/: TeacherMapper.java  UserMapper.java
src/main/java/com/mapper/slave/: OrdersMapper.java  ProductMapper.java
src/main/java/com/resource/: BookRest.java  TeacherRest.java
src/main/java/com/service/: OrderService.java  ProductService.java  RedisService.java  TeacherService.java  TestService.java  UserService.java
src/main/java/com/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/: Test.java
src/main/java/com/utils/: ErrorCodeUtil.java  SnowFlake.java  ThreadPoolUtils.java
src/main/resources/: application.yml  error.properties  logback-spring.xml
src/main/resources/mybatis/: TeacherMapper.xml  UserMapper.xml
src/main/resources/mybatis/master/: TeacherMapper.xml  UserMapper.xml
src/main/resources/mybatis/slave/: OrdersMapper.xml  ProductMapper.xml
src/test/java/com/service/: ProductServiceTest.java  TeacherServiceTest.java
